@background-color: #000;
@background-color-light: #5a3ebe;
@background-color-dark: #2c7f8a;
@select-color: #ff7878;
@text-color: #ff2e2e;
@h1: #FFFFFF;

body {
    background-color: @background-color;
    color: @select-color;
}

h1 {
    color: @h1;
}

button {
    background-color: @text-color;
}

.textbox {
    border-color: @text-color;
}

.dropdown-content {
    background-color: @background-color-light;
}

.dropdown-content a {
    color: @text-color;
}

#login-box,
#signup-box {
    background: @background-color-light;
}