@import url('https://fonts.googleapis.com/css?family=Poppins:400');

@import url('general.less');

@background-color: #4a2cb4;
@background-color-light: #5a3ebe;
@background-color-dark: #412c8a;
@select-color: #FFF178;
@text-color: #FFEA2E;

@h1: #FFFFFF;

html {
  font-size: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  background-color: @background-color;
  color: @select-color;
  text-shadow: 1px 1px #000000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 5.052rem;
  color: @h1;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

button {
  background-color: @text-color;
  border: 2px solid #000000;
  border-radius: 10px;
  font-size: 25px;
  text-indent: 10px;
  padding: 10px;
  box-shadow: 5px 1px 300px #000000;
  outline: none;

  .no-select();
}

.textbox {
  height: 50px;
  width: 290px;
  border-radius: 7px;
  text-align: center;
  border-color: @text-color;
  border-style: solid;
}

.back-button {
  content: url('../img/back.png');
  vertical-align: middle; 
  opacity: 0.8;
  padding-right: 330px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);

  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-property: transform;
  transition-property: transform;

  &:hover, &:focus {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
  }
  
  &:active {
      padding-right: 360px;
      transform: scale(0.90);
  }
}

/* make br non-selectable */
br {
  .no-select();
}

.intro {
  text-align: center;
  padding-top: 100px;
}

/*********************
 * ERRORS            *
 *********************/

/* The alert message box */
.error {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.error-close-button {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.error-close-button:hover {
  color: black;
}

/*********************
 * LOGIN ICON BUTTON *
 *********************/

.dropbtn {
  padding: 16px;
  font-size: 16px;
  height: 30px;
  width: 30px;
  border: none;
  cursor: pointer;
  float: left;

  .no-select();
}

.dropdown {
  position: relative;
  float: right;

  .no-select();
}

.dropdown-content {
  background-color: @background-color-light;
  backdrop-filter: blur(10px);
  border-radius: 7px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  text-align: center;
  display: none;
  position: absolute;
  min-width: 160px;
  right: 0;
  top: 60px;
  z-index: 1;

  cursor: hand;
}

.dropdown-content a {
  color: @text-color;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

  .no-select();
}

.dropdown-content a:hover {
  backdrop-filter: brightness(150%);
}

.dropdown:hover .dropdown-content {
  display: block;
}

#console-sign-out-button a:hover {
  text-decoration: none;
}

//
// SLIDER
//

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(34px);
  -ms-transform: translateX(34px);
  transform: translateX(34px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
}

//       //
// Modal //
//       //

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

//          //
// Spinner  //
//          //

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}