.console-panels-header {
    background-color: lightseagreen; 
    text-align: center; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px;
}

#console-panels-bar {
    padding: auto;
    margin: auto;
    position: initial;
    border-radius: initial;
}

.console-panels {
    width: 100%;
}

#console-panel-playlist-view, 
#console-panel-controls {
    width: 100%; 
    height: auto;
    border-style: solid; 
    right: 0; 
    padding: 0;
    margin: 0;
}

#console-panels-livechat {
    border-top-left-radius: initial;
    border-top-right-radius: initial;
    border-bottom-right-radius: initial;
}

#console-panel-controls-music-section {
    display: block;
}

#console-panel-controls-music-volume-slider {
    // make it vertical
    transform: rotate(270deg);
    height: 100%;
}