@import url('https://fonts.googleapis.com/css?family=Poppins:400');

@import url('general.less');

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  text-shadow: 1px 1px #000000;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

p {margin-bottom: 1rem;}

h1, h2, h3, h4, h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.3;

  isolation: isolate;   /* ignore darkmode */
}

h1 {
  margin-top: 0;
  font-size: 5.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: 0.8rem;}

button {
  height: 42px;
  border-radius: 4px;
  border-style: none;
  border-bottom-style: solid;
  border-bottom-color: @ui-elements-tint;
  font-size: 25px;
  padding: 10px;
  box-shadow: 5px 1px 300px #000000;
  outline: none;
  text-align: center;

  .no-select();
}

.textbox {
  height: 50px;
  width: 290px;
  border-style: none;
  border-bottom-style: solid;
  border-bottom-color: @ui-elements-tint;
  background-color: rgba(0, 0, 0, 0.1);
  outline: none;
  text-align: left;
}

.back-button {
  opacity: 0.8;
  vertical-align: middle; 
  padding-right: 330px;
  background-size: contain;
  background-repeat: no-repeat;
  height: 33px;
  width: 33px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);

  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-property: transform;
  transition-property: transform;

  &:hover, &:focus {
      -webkit-transform: translateX(-5px);
      transform: translateX(-5px);
  }
  
  &:active {
      padding-right: 360px;
      transform: scale(0.90);
  }
}

/* make br non-selectable */
br {
  .no-select();
}

.intro {
  text-align: center;
}

/*
 * Awesome Fonts
 */

  /* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-instagram {
  background: #ee556e;
  color: white;
}

// ------------------------------
//        Navigation Menu Bar
// ------------------------------

.nav-menu {
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;

  border-radius: 5%;

  background-color: @background-color-dark;

  .no-select();
}

.nav-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  .no-select();
}

.nav-menu li {
  float: left;

  .no-select();
}

.nav-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

  .no-select();
}

  /* Change the link color to #111 (black) on hover */
.nav-menu li a:hover {
  background-color: #111;
}

/*********************
 * ALERTS            *
 *********************/

/* The error alert message box */
.error-alert {
  padding: 20px;
  background-color: #f44336; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* The close button */
.alert-close-button {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.alert-close-button:hover {
  color: black;
}

/* The alert message box */
.green-alert {
  padding: 20px;
  background-color: lightgreen; /* Red */
  color: white;
  margin-bottom: 15px;
}

//
// SLIDER
//

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 22px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(34px);
  -ms-transform: translateX(34px);
  transform: translateX(34px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 18px;
}

.slider.round:before {
  border-radius: 50%;
}

//          //
// Spinner  //
//          //

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}