.no-select {
    /* disable selecting text */
    -webkit-touch-callout: none;  /* iOS Safari */
      -webkit-user-select: none;  /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
          -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none;  /* Internet Explorer/Edge */
              user-select: none;  /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

.highlight {
  box-shadow: inset 0 0 100px 100px rgba(14, 10, 10, 0.1);
}