@import url('general.less');

#login-box,
#signup-box {
    width: 300px;
    margin: auto;
    padding: 5px;
    border-radius: 15px;
    border-width: 3px;

    .no-select();
}

#login-box button {
    width: 290px;           // -10px of the box's width
}

#login-box input {
    height: 35px;
    width: 290px;           // -10px of the box's width
    text-indent: 23px;
}

#login-box input[type=submit]:extend(button) {}

#login-box span,
#signup-box span {
    font-size: 23px;
    top: 8px;
    padding-left: 5px;
}

#login-box a {
    width: 290px;           // -10px of the box's width
}

#user-login-dropdown-back-button {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}