#console-create-playlist-table {
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: @background-color-dark;
}

#console-panels-playlist-table {
    width: 100px;
    height: auto;
    background-color: @background-color-dark;
}

#console-panels-playlist-view {
    padding-top: 10px;
    background-color: @background-color-dark;
}

#console-create-playlist-table,
#console-create-playlist-table th,
#console-create-playlist-table td,

#console-panels-playlist-table,
#console-panels-playlist-table th,
#console-panels-playlist-table td {
    border: 1px solid black;
}